@page_bg:'../images/page1-bg.png';

html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;;
}

body
{
    background-image:url(@page_bg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
    color:#4d4d4d;
    font-smoothing: antialiased;
    font-weight: 300;
}